$collection-card-width: 600px;

.collection-section {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.collection-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 300px);
    grid-template-columns: repeat(
        auto-fit,
        minmax($collection-card-width - 500px, $collection-card-width)
    );
    grid-auto-rows: 300px;
    width: 100%;
    max-width: calc(2 * $collection-card-width);
    justify-content: center;
}

.collection-card {
    grid-column: span 1;
    grid-row: span 1;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: white;
    filter: drop-shadow(2px 2px 5px #00000029);
    transition: transform 0.05s, filter 0.05s;
}

.collection-card:hover {
    transform: translate(-5px, -5px);
    filter: drop-shadow(3px 3px 5px #0000004d);
    cursor: pointer;
}
